from geopy.geocoders import Nominatim
import overpy


overpy_api = overpy.Overpass()
geopy_api = Nominatim(user_agent="test_agent")

# Находим аптеки
query = """
[out:json];
area["name"="Волгоград"]->.searchArea;
(
    node["amenity"="pharmacy"](area.searchArea);
);
out body;
"""

result = overpy_api.query(query)

print(f"Найдено аптек: {len(result.nodes)}")

for node in result.nodes[:5]:
    print(f"Аптека: {node.tags.get('name')} ({node.lat}, {node.lon})")
    print(f"\tадрес: {geopy_api.reverse(f'{node.lat}, {node.lon}')}")


# Найдено аптек: 244
# Аптека: Муниципальная аптека (48.6905887, 44.4761152)
# 	адрес: Муниципальная аптека, 56, улица Милиционера Буханцева, Ворошиловский район, Волгоград, городской округ Волгоград, Волгоградская область, 400120, Россия
# Аптека: аптечный киоск (48.7007277, 44.4851634)
# 	адрес: аптечный киоск, Елецкая улица, Ворошиловский район, Волгоград, городской округ Волгоград, Волгоградская область, Южный федеральный округ, 400120, Россия
# Аптека: None (48.8227030, 44.6388730)
# 	адрес: улица Николая Отрады, Спартановка, Тракторозаводский район, Волгоград, городской округ Волгоград, Волгоградская область, 400125, Россия
# Аптека: РАДУГА (48.8218235, 44.6364376)
# 	адрес: РАДУГА, 15, улица Николая Отрады, Спартановка, Тракторозаводский район, Волгоград, городской округ Волгоград, Волгоградская область, 400125, Россия
# Аптека: Волгофарм (48.6741502, 44.4441422)
# 	адрес: Волгофарм, 27Д, Казахская улица, Советский район, Волгоград, городской округ Волгоград, Волгоградская область, 400002, Россия
